---   ### This playbook is to delete security group


- hosts: tag_Name_Master_1
#  connection: local
  gather_facts: no
  user: ec2-user
  vars_files:
    - group_vars/all
  roles:
    - create_namespace

